<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Riverside Art Center</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        main {
            height: 100%;
            background: none;
            color: #000;
        }

        main h2 {
            padding: 10px 0;
            margin: 0 0 20px;
        }

        #aboutUs p{
            padding: 0 0 20px;
        }

        #partner {
            display: flex;
            justify-content: space-around;
            padding: 0 0 20px 0;
        }

        #partner h3 {
            height: 70px;
        }

        #partner img {
            padding-top: 10px;
            padding-bottom: 10px;
            width: 100px;
            height: 100px;
        }

        aside {
            padding: 0 0 10px;
            background-color: #D7D7CB;
        }

        .board {
            padding: 0 0 20px;
            text-align: center;
        }

        #members {
            text-align: justify;
            font-size: 1em;
            font-weight: 100;
        }

        .board h2 {
            padding-top: 30px;
            padding-bottom: 10px;
            margin: 0 0 30px;
            border-bottom: 2px solid lightcoral;
        }

        .board span {
            font-style: normal;
            font-size: 1.1em;
            font-weight: 500;
        }

        .board p {
            padding: 10px 30px;
            font-size: 1em;
            font-style: italic;
        }

        @media (min-width: 600px) {
            #board {
                margin-top: 0;
            }
        }

        @media (min-width: 1024px) {
            #partner img {
                padding-top: 30px;
                padding-bottom: 10px;
                width: 150px;
                height: 150px;
            }
        }
    </style>
</head>


<body>

    <div id="wrapper">
        <header>

            <img src="images/logo.png" alt="Logo" height="100px" width="200px">
            <h1>Riverside Art Center</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="artists.html">Our Artists</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="support_us.html">Support Us</a></li>
            </ul>
        </nav>
        <main>
            <div id="aboutUs">
                <h2>Who are we?</h2>
                <p>The Riverside Art Center is a not-forprofit Arts Council, with an eleven member Board of Trustees. We
                    are incorporated, and have a Federal Tax ID. We have obtained a 501(c)(3) Status with the State of
                    Ohio, as well as received grants from Ohio Arts Council, who remain supporters. Riverside strives to
                    promote all forms of artistic expression, with focus on the visual arts. </p>
                <p>We are a community minded organization, offering innovative art events and activites for all ages. We
                    are family oriented and open to all surrounding communities. The center is dedicated to providing a
                    wide range of programs that are not only entertaining and educational, but also benefit participants
                    through the satisfaction of their personal accomplishments! We give people a reason to be excited
                    about the Arts!</p>
            </div>
            <h2>Partners</h2>
            <div id="partner">
            </div>
            <div id="partner">
                <div class="partner_member">
                    <h3>Holiday Express Inn</h3>
                    <img src="images/holiday_inn_express.jpg" alt="Logo">
                </div>
                <div class="partner_member">
                    <h3>Image Masters</h3>
                    <img src="images/image_masters.jpg" alt="Logo">
                </div>
                <div class="partner_member">
                    <h3>J. Marie's</h3>
                    <img src="images/j_maries.jpg" alt="Logo">
                </div>
            </div>
            <div id="partner">
                <div class="partner_member">
                    <h3>AIP Logistics</h3>
                    <img src="images/aip.png" alt="Logo">
                </div>
                <div class="partner_member">
                    <h3>Cloud Nine</h3>
                    <img src="images/cloud_nine.jpg" alt="Logo">
                </div>
                <div class="partner_member">
                    <h3>Village Green</h3>
                    <img src="images/vgreen.jpg" alt="Logo">
                </div>
            </div>
        </main>
        <aside>
            <div class="board">
                <h2> BOARD </h2><br>

                <div id="members">
                    <p><span>President:</span> Julie Heft</p>
                    <p><span>Vice President:</span> Sheena Behr</p>
                    <p><span>Treasurer:</span> Deborah Fischer</p>
                    <p><span>Secretary:</span> Tenet Killabrew</p>
                    <p><span>Gallery Director:</span> Melissa Shroyer</p>
                    <p><span>Artist Liaison:</span> Peggy Ankerman</p>
                </div>
            </div>

        </aside>
        <footer>
            <div id="footer">
                <div class="foot">
                    <div class="footPod">
                        <p class="topic">Hours
                        <p>
                        <div class="footBorder"></div><br>
                        <p>Wednesday - Friday</p><br>
                        <p>12:00 PM - 4:00 PM</p><br>
                        <p>Saturday</p><br>
                        <p>10:00 AM - 2:00 PM</p>
                    </div>
                    <div class="footPod">
                        <p class="topic">Address
                        <p>
                        <div class="footBorder"></div><br>
                        <p>Riverside Art Center</p><br>
                        <p>3 W. Auglaize St.</p><br>
                        <p>P.O. Box 37</p><br>
                        <p>Wapakoneta, OH 45895</p>
                    </div>
                    <div class="footPod">
                        <p class="topic">Contact
                        <p>
                        <div class="footBorder"></div><br>
                        <p>Phone Number</p><br>
                        <p>419-738-2352</p><br>
                        <p><a href="mailto:riversideartcenter@gmail.com">Email</a></p><br>
                    </div>
                </div>
                <div class="copyright">
                    <a href="https://www.riversideartcenter.org">Original Website</a><br><br>
                    <small><i>Copyright &copy; 2019 Riverside Art Center</i></small>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>