<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership information</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        main {
            background: none;
            color: #000;
            height: fit-content;
        }

        main h2 {
            padding: 10px 0;
            margin: 0 0 20px;
        }

        table {
            border-collapse: collapse;
            margin: 0 0 20px;
        }

        table tr td {
            padding: 10px 0 30px;
        }

        main .topic {
            padding: 20px 0;
            border-top: 2px solid lightcoral;
            border-bottom: 2px solid lightcoral;
            font-size: 1.3em;
            font-style: italic;
            font-weight: 200;
            font-family: cursive;
            margin: 0 0 20px;
        }

        #col2 h2 {
            padding: 50px 0 10px;
        }

        #col2 p {
            padding: 10px 0 30px;
        }

        #apply {
            margin: 50px 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.1em;
        }

        aside {
            padding: 0 0 30px;
        }

        #mission {
            padding: 0;
        }

        #mission_text li {
            list-style-type: none;
            padding: 15px 0;
        }

        @media (min-width: 600px) {
            #mission {
                padding: 50px 0 0;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <img src="images/logo.png" alt="Logo" height="100px" width="200px">
            <h1>Riverside Art Center</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="artists.html">Our Artists</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="support_us.html">Support Us</a></li>
            </ul>
        </nav>
        <main>
            <div id="col1">
                <h2>Membership Descriptions and Dues</h2>
                <table>
                    <tr>
                        <th>Lifetime Adult</th>
                        <th>$500</th>
                    </tr>
                    <td colspan="2">A Lifetime Member has no more dues to
                        remember! And, Artist Tile included!</td>
                    <tr>
                        <th>Family</th>
                        <th>$70</th>
                    </tr>
                    <td colspan="2">A one year bargain for your immediate
                        family!</td>
                    <tr>
                        <th>Individual Adult</th>
                        <th>$30</th>
                    </tr>
                    <td colspan="2">A one year membership for ages 18
                        through 24.</td>
                    <tr>
                        <th>Senior</th>
                        <th>$20</th>
                    </tr>
                    <td colspan="2">A one year membership for the young at
                        heart! Ages 55 and over!</td>
                    <tr>
                        <th>Student</th>
                        <th>$20</th>
                    </tr>
                    <td colspan="2">A one year, Affordable membership for the dependent student ages 5 through 22. If
                        student member is over
                        18, he/she must be enrolled in college.</td>
                </table>

                <p class="topic">All classes, Programs and Activities at Riverside Art Center are open to the public!
                </p>
            </div>

            <div id="col2">
                <h2>What do we have to offer?</h2>

                <p>RAC promotes the Arts through programs and events held at the center and surrounding areas. We offer
                    classes, lectures and demonstrations, as well as participating in several community-minded events
                    each
                    year. The center is a place to display and sell members' art and to attend and hold classes. It is
                    also
                    available to rent as part of your membership! We are open to citizens of all ages, and provide
                    uplifing
                    programs for children, the elderly and the handicapped.</p>

                <p>We want to help improve the image of our downtown community by being a positive and healthy influence
                    on
                    the general public. We provide activities which attract people to Wapakoneta, which in turn, creates
                    more commerce for the city.</p>
            </div>

            <div id="apply">
                <a href="signup.html" class="button">Apply now</a>
            </div>
        </main>
        <aside>
            <div id="mission">
                <h2>Memberships</h2>
            </div>
            <div id="mission_text">
                <ul>
                    <li>Memberships are active for one year, with the exception of a Lifetime Membership</li>
                    <li>Memberships are Non-Transferrable</li>
                    <li>RAC Memberships are Tax-Deductible</li>
                    <li>We are a home for creative minds and improve lives through education, fellowship and personal
                        accomplishment</li>
                </ul>
            </div>
        </aside>
        <footer>
            <div id="footer">
                <div class="foot">
                    <div class="footPod">
                        <p class="topic">Hours
                        <p>
                        <div class="footBorder"></div><br>
                        <p>Wednesday - Friday</p><br>
                        <p>12:00 PM - 4:00 PM</p><br>
                        <p>Saturday</p><br>
                        <p>10:00 AM - 2:00 PM</p>
                    </div>
                    <div class="footPod">
                        <p class="topic">Address
                        <p>
                        <div class="footBorder"></div><br>
                        <p>Riverside Art Center</p><br>
                        <p>3 W. Auglaize St.</p><br>
                        <p>P.O. Box 37</p><br>
                        <p>Wapakoneta, OH 45895</p>
                    </div>
                    <div class="footPod">
                        <p class="topic">Contact
                        <p>
                        <div class="footBorder"></div><br>
                        <p>419-738-2352</p><br>
                        <p><a href="mailto:riversideartcenter@gmail.com">Email</a></p><br>
                    </div>
                </div>
                <div class="copyright">
                    <a href="https://www.riversideartcenter.org">Original Website</a><br><br>
                    <small><i>Copyright &copy; 2019 Riverside Art Center</i></small>
                </div>
            </div>
        </footer>
    </div>


</body>



</html>