<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programs | Riverside Art Center</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
        main {
            background: none;
            color: black;
            height: 100%;
        }

        #sub {
            display: block;
            border: none;
            margin: -15px 0 10px;
        }

        table,
        td {
            border-collapse: collapse;


        }

        .title {
            padding-left: 20px;
        }

        #top {
            display: block;
            margin-top: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid lightcoral;

        }

        table {
            margin-top: 5px;
            margin-left: 5px;
        }

        table p {
            text-align: center;
            font-size: 1.4em;
            font-family: Avenir;

        }

        .button {
            margin-top: 20px;
            margin-left: 10px;
        }

        .month {
            margin-top: 15px;
            color: lightcoral;
            font-size: 0.9em;
        }

        #change {
            margin-top: 25px;
            padding-bottom: 10px;
        }

        #event {
            padding-bottom: 10px;
            border-bottom: 1px solid lightcoral;
        }

        @media (min-width: 600px) {
            #wrapper {
                display: grid;
                grid-template:
                    "header header"
                    "nav nav"
                    "main main"
                    "footer footer"
                    / 58%;
            }
        }

        @media (min-width: 1024px) {
            #wrapper {
                width: 95%;
                margin: auto;
                display: grid;
                grid-template:
                    "header header header"
                    "nav    main   main"
                    "footer footer footer"
                    / 8% 65%;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <img src="images/logo.png" alt="Logo" height="100px" width="200px">
            <h1>Riverside Art Center</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="artists.html">Our Artists</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="support_us.html">Support Us</a></li>
            </ul>
        </nav>
        <main>
            <h1 id="event">Classes Events Exibits</h1>
            <p id="change">Test your skills while making beautiful and appealing pieces of arts. By taking our classes
                and attending events, get unlimited experience.</p>
            <h2 id="top">Upcoming Events</h2>

            <table>
                <tr>
                    <td>
                        <p class="month">May</p>
                        <p>6</p>
                    </td>
                    <td class="title">Spring Open House</td>
                </tr>
                <tr>
                    <td>
                        <p class="month">May</p>
                        <p>6</p>
                    </td>
                    <td class="title">First Fridays Wapakoneta - May - Sounds Of Summer</td>
                </tr>
                <tr>
                    <td>
                        <p class="month">May</p>
                        <p>6</p>
                    </td>
                    <td class="title">First Friday - May "Rocking w Jane"</td>
                </tr>
                <tr>
                    <td>
                        <p class="month">Jun</p>
                        <p>10</p>
                    </td>
                    <td class="title">Party in the Park</td>
                </tr>
                <tr>
                    <td>
                        <p class="month">Jul</p>
                        <p>1</p>
                    </td>
                    <td class="title">First Friday - July with "Artsy Alisonn" - Meet and greet with artist</td>
                </tr>
                <tr>
                    <td>
                        <p class="month">Jul</p>
                        <p>12</p>
                    </td>
                    <td class="title">Wapakoneta By Moonlight</td>
                </tr>
            </table>
            <a href="https://www.facebook.com/pg/riversideartcenter/events/?ref=page_internal" class="button">Discover
                More</a>
            <h2 id="sub">2022 Member's Prospectus </h2>
            <p>There are few things which member needs to consider before they apply to our classes. We listed those
                things to give our each members place and time to do their pieces.</p>
            <a href="prospectus.html" class="button">Members's Prospectus</a>

        </main>

        <footer>
            <div id="footer">
                <div class="foot">
                    <div class="footPod">
                        <p class="topic">Hours
                        <p>
                        <div class="footBorder"></div><br>
                        <p>Wednesday - Friday</p><br>
                        <p>12:00 PM - 4:00 PM</p><br>
                        <p>Saturday</p><br>
                        <p>10:00 AM - 2:00 PM</p>
                    </div>
                    <div class="footPod">
                        <p class="topic">Address
                        <p>
                        <div class="footBorder"></div><br>
                        <p>Riverside Art Center</p><br>
                        <p>3 W. Auglaize St.</p><br>
                        <p>P.O. Box 37</p><br>
                        <p>Wapakoneta, OH 45895</p>
                    </div>
                    <div class="footPod">
                        <p class="topic">Contact
                        <p>
                        <div class="footBorder"></div><br>
                        <p>Phone Number</p><br>
                        <p>419-738-2352</p><br>
                        <p><a href="mailto:riversideartcenter@gmail.com">Email</a></p><br>
                    </div>
                </div>
                <div class="copyright">
                    <a href="https://www.riversideartcenter.org">Original Website</a><br><br>
                    <small><i>Copyright &copy; 2019 Riverside Art Center</i></small>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>